# ChatBotPlugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/watermanmc/chatbotplugin/: ChatbotCommand.java  MessageManager.java  Plugin.java
src/main/resources/: config.yml  messages.properties  plugin.yml
